# SampleMVVMNews

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdhilabs/sample/samplemvvmnews/: MainActivity.kt
app/src/main/java/com/abdhilabs/sample/samplemvvmnews/base/: BaseViewModel.kt  LiveDataState.kt
app/src/main/java/com/abdhilabs/sample/samplemvvmnews/data/model/: NewsModel.kt  NewsModelResponse.kt
app/src/main/java/com/abdhilabs/sample/samplemvvmnews/data/repo/: NewsRepo.kt
app/src/main/java/com/abdhilabs/sample/samplemvvmnews/network/: ApiRetrofit.kt  ApiService.kt
app/src/main/java/com/abdhilabs/sample/samplemvvmnews/presentation/ui/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/abdhilabs/sample/samplemvvmnews/utils/: Ext.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
